.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(456px, 1fr);
  align-items: start;
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(320px, 440px) minmax(352px, 1fr);
  }
}
@media (max-width: 868px) {
  .place {
    column-gap: 28px;
  }
}
@media (max-width: 748px) {
  .place {
    grid-template-columns: minmax(320px, 460px) minmax(288px, 1fr);
  }
}
@media (max-width: 684px) {
  .place {
    column-gap: 0;
    row-gap: 32px;
    grid-template-columns: minmax(320px, 1fr);
  }
}